AIR=0
STONE=1
GRASS=2
DIRT=3
COBBLESTONE=4
COBBLE=4
PLANK=5
PLANKS=5
WOODEN_PLANK=5
WOODEN_PLANKS=5
SAPLING=6
SAPLINGS=6
BEDROCK=7
WATER=8
STILL_WATER=9
LAVA=10
STILL_LAVA=11
SAND=12
GRAVEL=13
GOLD_ORE=14
IRON_ORE=15
COAL_ORE=16
WOOD=17
TRUNK=17
LEAVES=18
LEAVE=18
SPONGE=19
GLASS=20
LAPIS_ORE=21
LAPIS_BLOCK=22
SANDSTONE=24
BED_BLOCK=26
COBWEB=30
TALL_GRASS=31
BUSH=32
DEAD_BUSH=32
WOOL=35
DANDELION=37
ROSE=38
CYAN_FLOWER=38
BROWN_MUSHROOM=39
RED_MUSHROOM=40
GOLD_BLOCK=41
IRON_BLOCK=42
DOUBLE_SLAB=43
DOUBLE_SLABS=43
SLAB=44
SLABS=44
BRICKS=45
BRICKS_BLOCK=45
TNT=46
BOOKSHELF=47
MOSS_STONE=48
MOSSY_STONE=48
OBSIDIAN=49
TORCH=50
FIRE=51
WOOD_STAIRS=53
WOODEN_STAIRS=53
OAK_WOOD_STAIRS=53
OAK_WOODEN_STAIRS=53
CHEST=54
DIAMOND_ORE=56
DIAMOND_BLOCK=57
CRAFTING_TABLE=58
WORKBENCH=58
WHEAT_BLOCK=59
FARMLAND=60
FURNACE=61
BURNING_FURNACE=62
LIT_FURNACE=62
SIGN_POST=63
DOOR_BLOCK=64
WOODEN_DOOR_BLOCK=64
WOOD_DOOR_BLOCK=64
LADDER=65
COBBLE_STAIRS=67
COBBLESTONE_STAIRS=67
WALL_SIGN=68
IRON_DOOR_BLOCK=71
REDSTONE_ORE=73
GLOWING_REDSTONE_ORE=74
LIT_REDSTONE_ORE=74
SNOW=78
SNOW_LAYER=78
ICE=79
SNOW_BLOCK=80
CACTUS=81
CLAY_BLOCK=82
REEDS=83
SUGARCANE_BLOCK=83
FENCE=85
PUMPKIN=86
NETHERRACK=87
SOUL_SAND=88
GLOWSTONE=89
GLOWSTONE_BLOCK=89
LIT_PUMPKIN=91
JACK_O_LANTERN=91
CAKE_BLOCK=92
TRAPDOOR=96
STONE_BRICKS=98
STONE_BRICK=98
IRON_BAR=101
IRON_BARS=101
GLASS_PANE=102
GLASS_PANEL=102
MELON_BLOCK=103
PUMPKIN_STEM=104
MELON_STEM=105
FENCE_GATE=107
BRICK_STAIRS=108
STONE_BRICK_STAIRS=109
NETHER_BRICKS=112
NETHER_BRICK_BLOCK=112
NETHER_BRICKS_STAIRS=114
SANDSTONE_STAIRS=128
SPRUCE_WOOD_STAIRS=134
SPRUCE_WOODEN_STAIRS=134
BIRCH_WOOD_STAIRS=135
BIRCH_WOODEN_STAIRS=135
JUNGLE_WOOD_STAIRS=136
JUNGLE_WOODEN_STAIRS=136
COBBLE_WALL=139
STONE_WALL=139
COBBLESTONE_WALL=139
CARROT_BLOCK=141
POTATO_BLOCK=141
QUARTZ_BLOCK=155
QUARTZ_STAIRS=156
DOUBLE_WOOD_SLAB=157
DOUBLE_WOODEN_SLAB=157
DOUBLE_WOOD_SLABS=157
DOUBLE_WOODEN_SLABS=157
WOOD_SLAB=158
WOODEN_SLAB=158
WOOD_SLABS=158
WOODEN_SLABS=158
HAY_BALE=170
CARPET=171
COAL_BLOCK=173
BEETROOT_BLOCK=244
STONECUTTER=245
GLOWING_OBSIDIAN=246
NETHER_REACTOR=247
IRON_SHOVEL=256
IRON_PICKAXE=257
IRON_AXE=258
FLINT_STEEL=259
FLINT_AND_STEEL=259
APPLE=260
BOW=261
ARROW=262
COAL=263
DIAMOND=264
IRON_INGOT=265
GOLD_INGOT=266
IRON_SWORD=267
WOODEN_SWORD=268
WOODEN_SHOVEL=269
WOODEN_PICKAXE=270
WOODEN_AXE=271
STONE_SWORD=272
STONE_SHOVEL=273
STONE_PICKAXE=274
STONE_AXE=275
DIAMOND_SWORD=276
DIAMOND_SHOVEL=277
DIAMOND_PICKAXE=278
DIAMOND_AXE=279
STICK=280
STICKS=280
BOWL=281
MUSHROOM_STEW=282
GOLD_SWORD=283
GOLD_SHOVEL=284
GOLD_PICKAXE=285
GOLD_AXE=286
GOLDEN_SWORD=283
GOLDEN_SHOVEL=284
GOLDEN_PICKAXE=285
GOLDEN_AXE=286
STRING=287
FEATHER=288
GUNPOWDER=289
WOODEN_HOE=290
STONE_HOE=291
IRON_HOE=292
DIAMOND_HOE=293
GOLD_HOE=294
GOLDEN_HOE=294
SEEDS=295
WHEAT_SEEDS=295
WHEAT=296
BREAD=297
LEATHER_CAP=298
LEATHER_TUNIC=299
LEATHER_PANTS=300
LEATHER_BOOTS=301
CHAIN_HELMET=302
CHAIN_CHESTPLATE=303
CHAIN_LEGGINGS=304
CHAIN_BOOTS=305
IRON_HELMET=306
IRON_CHESTPLATE=307
IRON_LEGGINGS=308
IRON_BOOTS=309
DIAMOND_HELMET=310
DIAMOND_CHESTPLATE=311
DIAMOND_LEGGINGS=312
DIAMOND_BOOTS=313
GOLD_HELMET=314
GOLD_CHESTPLATE=315
GOLD_LEGGINGS=316
GOLD_BOOTS=317
FLINT=318
RAW_PORKCHOP=319
COOKED_PORKCHOP=320
PAINTING=321
GOLDEN_APPLE=322
SIGN=323
WOODEN_DOOR=324
BUCKET=325
MINECART=329
IRON_DOOR=330
REDSTONE=331
REDSTONE_DUST=331
SNOWBALL=332
LEATHER=334
BRICK=336
CLAY=337
SUGARCANE=338
SUGAR_CANE=338
SUGAR_CANES=338
PAPER=339
SLIMEBALL=341
EGG=344
COMPASS=345
CLOCK=347
GLOWSTONE_DUST=348
DYE=351
BONE=352
SUGAR=353
CAKE=354
BED=355
SHEARS=359
MELON=360
MELON_SLICE=360
PUMPKIN_SEEDS=361
MELON_SEEDS=362
RAW_BEEF=363
STEAK=364
COOKED_BEEF=364
RAW_CHICKEN=365
COOKED_CHICKEN=366
SPAWN_EGG=383
CARROT=391
CARROTS=391
POTATO=392
POTATOES=392
BAKED_POTATO=393
BAKED_POTATOES=393
PUMPKIN_PIE=400
NETHER_BRICK=405
QUARTZ=406
NETHER_QUARTZ=406
CAMERA=456
BEETROOT=457
BEETROOT_SEEDS=458
BEETROOT_SEED=458
BEETROOT_SOUP=459
