AIR=0
STONE=1
GRASS=2
GRASS_BLOCK=2
DIRT=3
COBBLESTONE=4
COBBLE=4
PLANK=5
PLANKS=5
WOODEN_PLANK=5
WOODEN_PLANKS=5
OAK_PLANK=5
OAK_PLANKS=5
SPRUCE_PLANK=5:1
SPRUCE_PLANKS=5:1
BIRCH_PLANK=5:2
BIRCH_PLANKS=5:2
JUNGLE_PLANK=5:3
JUNGLE_PLANKS=5:3
ACACIA_PLANK=5:4
ACACIA_PLANKS=5:4
DARK_OAK_PLANK=5:5
DARK_OAK_PLANKS=5:5
SAPLING=6
SAPLINGS=6
OAK_SAPLING=6
OAK_SAPLINGS=6
SPRUCE_SAPLING=6:1
SPRUCE_SAPLINGS=6:1
BIRCH_SAPLING=6:2
BIRCH_SAPLINGS=6:2
JUNGLE_SAPLING=6:3
JUNGLE_SAPLINGS=6:3
ACACIA_SAPLING=6:4
ACACIA_SAPLINGS=6:4
DARK_OAK_SAPLING=6:5
DARK_OAK_SAPLINGS=6:5
BEDROCK=7
WATER=8
STILL_WATER=9
LAVA=10
STILL_LAVA=11
SAND=12
RED_SAND=12:1
GRAVEL=13
GOLD_ORE=14
IRON_ORE=15
COAL_ORE=16
WOOD=17
OAK=17
OAK_WOOD=17
SPRUCE=17:1
SPRUCE_WOOD=17:1
BIRCH=17:2
BIRCH_WOOD=17:2
JUNGLE=17:3
JUNGLE_WOOD=17:3
LEAVES=18
OAK_LEAVES=18
SPRUCE_LEAVES=18:1
BIRCH_LEAVES=18:2
JUNGLE_LEAVES=18:3
SPONGE=19
GLASS=20
LAPIS_ORE=21
LAPIS_BLOCK=22
SANDSTONE=24
CHISELLED_SANDSTONE=24:1
SMOOTH_SANDSTONE=24:2
BED_BLOCK=26
POWERED_RAIL=27
COBWEB=30
TALL_GRASS=31
FERN=31:1
BUSH=32
DEAD_BUSH=32
WOOL=35
WHITE_WOOL=35
ORANGE_WOOL=35:1
MAGENTA_WOOL=35:2
LIGHT_BLUE_WOOL=35:3
YELLOW_WOOL=35:4
LIGHT_GREEN_WOOL=35:5
LIME_WOOL=35:5
PINK_WOOL=35:6
GREY_WOOL=35:7
GRAY_WOOL=35:7
LIGHT_GREY_WOOL=35:8
LIGHT_GRAY_WOOL=35:8
CYAN_WOOL=35:9
PURPLE_WOOL=35:10
BLUE_WOOL=35:11
BROWN_WOOL=35:12
GREEN_WOOL=35:13
RED_WOOL=35:14
BLACK_WOOL=35:15
DANDELION=37
ROSE=38
POPPY=38
BLUE_ORCHID=38:1
ORCHID=38:1
ALLIUM=38:2
AZURE_BLUET=38:3
RED_TULIP=38:4
ORANGE_TULIP=38:5
WHITE_TULIP=38:6
PINK_TULIP=38:7
OXEYE_DAISY=38:8
DAISY=38:8
BROWN_MUSHROOM=39
RED_MUSHROOM=40
GOLD_BLOCK=41
IRON_BLOCK=42
DOUBLE_SLAB=43
DOUBLE_SLABS=43
SLAB=44
SLABS=44
STONE_SLAB=44
STONE_SLABS=44
SANDSTONE_SLAB=44:1
SANDSTONE_SLABS=44:1
COBBLE_SLAB=44:3
COBBLE_SLABS=44:3
COBBLESTONE_SLAB=44:3
COBBLESTONE_SLABS=44:3
BRICK_SLAB=44:4
BRICK_SLABS=44:4
STONE_BRICK_SLAB=44:5
STONE_BRICK_SLABS=44:5
NETHER_BRICK_SLAB=44:6
NETHER_BRICK_SLABS=44:6
QUARTZ_SLAB=44:7
QUARTZ_SLABS=44:7
BRICKS=45
BRICKS_BLOCK=45
TNT=46
BOOKSHELF=47
MOSS_STONE=48
MOSSY_STONE=48
OBSIDIAN=49
TORCH=50
FIRE=51
WOOD_STAIRS=53
WOODEN_STAIRS=53
OAK_WOOD_STAIRS=53
OAK_WOODEN_STAIRS=53
CHEST=54
DIAMOND_ORE=56
DIAMOND_BLOCK=57
CRAFTING_TABLE=58
WORKBENCH=58
FARMLAND=60
FURNACE=61
BURNING_FURNACE=62
LIT_FURNACE=62
LADDER=65
RAIL=66
COBBLE_STAIRS=67
COBBLESTONE_STAIRS=67
REDSTONE_ORE=73
GLOWING_REDSTONE_ORE=74
LIT_REDSTONE_ORE=74
SNOW=78
SNOW_LAYER=78
ICE=79
SNOW_BLOCK=80
CACTUS=81
CLAY_BLOCK=82
FENCE=85
PUMPKIN=86
NETHERRACK=87
SOUL_SAND=88
GLOWSTONE=89
GLOWSTONE_BLOCK=89
LIT_PUMPKIN=91
JACK_O_LANTERN=91
TRAPDOOR=96
STONE_BRICKS=98
MOSSY_STONE_BRICKS=98:1
CRACKED_STONE_BRICKS=98:2
CHISELLED_STONE_BRICKS=98:3
IRON_BAR=101
IRON_BARS=101
GLASS_PANE=102
GLASS_PANEL=102
MELON_BLOCK=103
FENCE_GATE=107
BRICK_STAIRS=108
STONE_BRICK_STAIRS=109
MYCELIUM=110
LILY_PAD=111
NETHER_BRICKS=112
NETHER_BRICK_BLOCK=112
NETHER_BRICKS_STAIRS=114
NETHER_BRICK_STAIRS=114
END_PORTAL=120
END_STONE=121
WOOD_SLAB=126
OAK_WOOD_SLAB=126
OAK_SLAB=126
SPRUCE_WOOD_SLAB=126:1
SPRUCE_SLAB=126:1
BIRCH_WOOD_SLAB=126:2
BIRCH_SLAB=126:2
JUNGLE_WOOD_SLAB=126:3
JUNGLE_SLAB=126:3
ACACIA_WOOD_SLAB=126:4
ACACIA_SLAB=126:4
DARK_OAK_WOOD_SLAB=126:5
DARK_OAK_SLAB=126:5
SANDSTONE_STAIRS=128
EMERALD_ORE=129
EMERALD=133
SPRUCE_WOOD_STAIRS=134
SPRUCE_WOODEN_STAIRS=134
BIRCH_WOOD_STAIRS=135
BIRCH_WOODEN_STAIRS=135
JUNGLE_WOOD_STAIRS=136
JUNGLE_WOODEN_STAIRS=136
COBBLE_WALL=139
STONE_WALL=139
COBBLESTONE_WALL=139
MOSSY_COBBLESTONE_WALL=139:1
MOSS_STONE_WALL=139:1
MOSSY_STONE_WALL=139:1
CARROT_BLOCK=141
POTATO_BLOCK=141
QUARTZ_BLOCK=155
CHISELLED_QUARTZ=155:1
PILLAR_QUARTZ=155:2
QUARTZ_PILLAR=155:2
QUARTZ_STAIRS=156
DOUBLE_WOOD_SLAB=157
DOUBLE_WOODEN_SLAB=157
DOUBLE_WOOD_SLABS=157
DOUBLE_WOODEN_SLABS=157
WOOD_SLAB=158
WOODEN_SLAB=158
WOOD_SLABS=158
WOODEN_SLABS=158
STAINED_CLAY=159
WHITE_STAINED_CLAY=159
ORANGE_STAINED_CLAY=159:1
MAGENTA_STAINED_CLAY=159:2
LIGHT_BLUE_STAINED_CLAY=159:3
YELLOW_STAINED_CLAY=159:4
LIGHT_GREEN_STAINED_CLAY=159:5
LIME_STAINED_CLAY=159:5
PINK_STAINED_CLAY=159:6
GREY_STAINED_CLAY=159:7
GRAY_STAINED_CLAY=159:7
LIGHT_GREY_STAINED_CLAY=159:8
LIGHT_GRAY_STAINED_CLAY=159:8
CYAN_STAINED_CLAY=159:9
PURPLE_STAINED_CLAY=159:10
BLUE_STAINED_CLAY=159:11
BROWN_STAINED_CLAY=159:12
GREEN_STAINED_CLAY=159:13
RED_STAINED_CLAY=159:14
BLACK_STAINED_CLAY=159:15
ACACIA_LEAVES=161
DARK_OAK_LEAVES=161:1
ACACIA=162
ACACIA_WOOD=162
DARK_OAK=162:1
DARK_OAK_WOOD=162:1
HAY_BALE=170
CARPET=171
WHITE_CARPET=171
ORANGE_CARPET=171:1
MAGENTA_CARPET=171:2
LIGHT_BLUE_CARPET=171:3
YELLOW_CARPET=171:4
LIGHT_GREEN_CARPET=171:5
LIME_CARPET=171:5
PINK_CARPET=171:6
GREY_CARPET=171:7
GRAY_CARPET=171:7
LIGHT_GREY_CARPET=171:8
LIGHT_GRAY_CARPET=171:8
CYAN_CARPET=171:9
PURPLE_CARPET=171:10
BLUE_CARPET=171:11
BROWN_CARPET=171:12
GREEN_CARPET=171:13
RED_CARPET=171:14
BLACK_CARPET=171:15
HARDENED_CLAY=172
COAL_BLOCK=173
COMPRESSED_ICE=174
SUNFLOWER=175
LILAC=175:1
DOUBLE_TALLGRASS=175:2
DOUBLE_TALL_GRASS=175:2
LARGE_FERN=175:3
ROSE_BUSH=175:4
PEONY=175:5
PODZOL=243
STONECUTTER=245
GLOWING_OBSIDIAN=246
NETHER_REACTOR=247
ACTIVE_NETHER_REACTOR=247:1
INACTIVE_NETHER_REACTOR=247:2
UPDATE_BLOCK=248
ATEUPD_BLOCK=249
IRON_SHOVEL=256
IRON_PICKAXE=257
IRON_AXE=258
FLINT_STEEL=259
FLINT_AND_STEEL=259
APPLE=260
BOW=261
ARROW=262
COAL=263
CHARCOAL=263:1
DIAMOND=264
IRON_INGOT=265
GOLD_INGOT=266
IRON_SWORD=267
WOODEN_SWORD=268
WOOD_SWORD=268
WOODEN_SHOVEL=269
WOOD_SHOVEL=269
WOODEN_PICKAXE=270
WOOD_PICKAXE=270
WOODEN_AXE=271
WOOD_AXE=271
STONE_SWORD=272
STONE_SHOVEL=273
STONE_PICKAXE=274
STONE_AXE=275
DIAMOND_SWORD=276
DIAMOND_SHOVEL=277
DIAMOND_PICKAXE=278
DIAMOND_AXE=279
STICK=280
STICKS=280
BOWL=281
MUSHROOM_STEW=282
MUSHROOM_SOUP=282
GOLD_SWORD=283
GOLDEN_SWORD=283
GOLD_SHOVEL=284
GOLDEN_SHOVEL=284
GOLD_PICKAXE=285
GOLDEN_PICKAXE=285
GOLD_AXE=286
GOLDEN_AXE=286
STRING=287
FEATHER=288
GUNPOWDER=289
WOODEN_HOE=290
STONE_HOE=291
IRON_HOE=292
DIAMOND_HOE=293
GOLD_HOE=294
GOLDEN_HOE=294
SEEDS=295
WHEAT_SEEDS=295
WHEAT=296
BREAD=297
LEATHER_CAP=298
LEATHER_HAT=298
LEATHER_TUNIC=299
LEATHER_CHESTPLATE=299
LEATHER_PANTS=300
LEATHER_LEGGINGS=300
LEATHER_BOOTS=301
CHAIN_HELMET=302
CHAIN_CHESTPLATE=303
CHAIN_LEGGINGS=304
CHAIN_BOOTS=305
IRON_HELMET=306
IRON_CHESTPLATE=307
IRON_LEGGINGS=308
IRON_BOOTS=309
DIAMOND_HELMET=310
DIAMOND_CHESTPLATE=311
DIAMOND_LEGGINGS=312
DIAMOND_BOOTS=313
GOLD_HELMET=314
GOLD_CHESTPLATE=315
GOLD_LEGGINGS=316
GOLD_BOOTS=317
FLINT=318
RAW_PORKCHOP=319
COOKED_PORKCHOP=320
PAINTING=321
SIGN=323
WOODEN_DOOR=324
BUCKET=325
MILK_BUCKET=325:1
WATER_BUCKET=325:9
LAVA_BUCKET=325:11
MINECART=328
SADDLE=329
IRON_DOOR=330
REDSTONE=331
REDSTONE_DUST=331
SNOWBALL=332
LEATHER=334
BRICK=336
CLAY=337
SUGARCANE=338
SUGAR_CANE=338
SUGAR_CANES=338
PAPER=339
BOOK=340
SLIMEBALL=341
EGG=344
COMPASS=345
CLOCK=347
GLOWSTONE_DUST=348
DYE=351
INC_SAC=351
ROSE_RED=351:1
CACTUS_GREEN=351:2
COCOA_BEANS=351:3
LAPIS=351:4
LAPIS_LAZULI=351:4
PURPLE_DYE=351:5
CYAN_DYE=351:6
LIGHT_GREY_DYE=351:7
LIGHT_GRAY_DYE=351:7
GREY_DYE=351:8
GRAY_DYE=351:8
PINK_DYE=351:9
LIME_DYE=351:10
LIME_GREEN_DYE=351:10
DANDELION_YELLOW=351:11
LIGHT_BLUE_DYE=351:12
MAGENTA_DYE=351:13
ORANGE_DYE=351:14
BONE_MEAL=351:15
BONE=352
SUGAR=353
CAKE=354
BED=355
COOKIE=357
COOKIES=357
SHEARS=359
MELON=360
MELONS=360
MELON_SLICE=360
MELON_SLICES=360
PUMPKIN_SEEDS=361
MELON_SEEDS=362
RAW_BEEF=363
STEAK=364
COOKED_BEEF=364
RAW_CHICKEN=365
COOKED_CHICKEN=366
SPAWN_CHICKEN_EGG=383:10
SPAWN_CHICKEN=383:10
SPAWN_COW_EGG=383:11
SPAWN_COW=383:11
SPAWN_SHEEP_EGG=383:12
SPAWN_SHEEP=383:12
SPAWN_PIG_EGG=383:13
SPAWN_PIG=383:13
SPAWN_WOLF_EGG=383:14
SPAWN_WOLF=383:14
SPAWN_VILLAGER_EGG=383:15
SPAWN_VILLAGER=383:15
SPAWN_MOOSHROOM_EGG=383:16
SPAWN_MOOSHROOM=383:16
SPAWN_ZOMBIE_EGG=383:32
SPAWN_ZOMBIE=383:32
SPAWN_CREEPER_EGG=383:33
SPAWN_CREEPER=383:33
SPAWN_SKELETON_EGG=383:34
SPAWN_SKELETON=383:34
SPAWN_SPIDER_EGG=383:35
SPAWN_SPIDER=383:35
SPAWN_ZOMBIE_PIGMAN_EGG=383:36
SPAWN_ZOMBIE_PIGMAN=383:36
SPAWN_SLIME_EGG=383:37
SPAWN_SLIME=383:37
SPAWN_ENDERMAN_EGG=383:38
SPAWN_ENDERMAN=383:38
SPAWN_SILVERFISH_EGG=383:39
SPAWN_SILVERFISH=383:39
EMERALD=388
CARROT=391
CARROTS=391
POTATO=392
POTATOES=392
BAKED_POTATO=393
BAKED_POTATOES=393
PUMPKIN_PIE=400
NETHER_BRICK=405
QUARTZ=406
NETHER_QUARTZ=406
CAMERA=456
BEETROOT=457
BEETROOT_SEEDS=458
BEETROOT_SEED=458
BEETROOT_SOUP=459
BEETROOT_STEW=459
